= Mroongaの高速全文検索機能で\nWordPress内のコンテンツを\n有効活用！

: author
   須藤功平
: institution
   クリアコード
: content-source
   【徳丸浩と学ぶビジネスセミナー】\n
   WordPressのセキュリティと全文検索について学ぶ！\n
   【Mroonga対応】
: date
   2018-02-09
: start-time
   2018-02-09T13:50:00+09:00
: end-time
   2018-02-09T14:50:00+09:00
: theme
   .

= 全文検索

Google・Bingが\n
提供している\n
機能

= Google提供の機能

キーワードで\n
部分一致検索\n
(('note:「ラーメン」で「味噌ラーメン」も「豚骨ラーメン」もヒット'))

= Google提供の機能

高速な検索\n
(('note:1秒以内に返ってくる'))

= Google提供の機能

それっぽい順で\n
並び替え\n
(('note:先頭数件だけ見れば結果を判断可能'))

= Google提供の機能

ページの中身を\n
チラ見せ\n
(('note:ページを開かなくても結果を判断可能'))

= Google提供の機能

検索結果中の\n
キーワードを\n
ハイライト\n
(('note:どこにヒットしたかがわかりやすい'))

= Google提供の機能

複数キーワード\n
での\n
絞り込み\n
(('note:「ラーメン」→「ラーメン 豚骨」で絞り込み'))

= Google提供の機能

キーワードの\n
入力補完\n
(('note:「wo」で「WordPress」を提示'))

= Google提供の機能

同義語の同一視\n
(('note:「ワードプレス」でも「WordPress」が見つかる'))

= Google提供の機能

現在地周辺の\n
情報を\n
クローズアップ\n
(('note:「ラーメン」で品川周辺のラーメン情報を提示'))

= Google提供の機能

  * 💡意外とある！
  * WordPressでも使えれば！
    * サイト内回遊率🆙

= WordPressの全文検索

組み込み機能\n
(('note:すぐに使える！'))

= 組み込みの全文検索機能

  * 遅くなりがち
  * 基本機能のみ
    * 😀キーワードで絞り込み
    * 😅それっぽい順の並び替え：弱い

= WordPressで全文検索

プラグインで\n
拡張

= 全文検索プラグイン

  * Google Custom Search\n
    (('note:wordpress.orgもこれ'))
  * その他
    * SaaSを利用
    * 全文検索エンジンと連携
  * 🆕 Mroonga

= Google Custom Search

  * 😀高速・便利
  * 😅広告が入る

= Mroonga

  * 😀高速
  * 😀KUSANAGIですぐに使える
    * KUSANAGIはMroonga対応！
  * 😅まだ機能が少ない
    * これからもっと便利に！\n
      (('note:昨年末にリリースしたばかり'))

= Mroongaの速さ：データ

  * 記事数：約13万件
  * キーワード：1単語
  * ヒット数：約1000件

= Mroongaの速さ

  # RT
  delimiter = [|]

  処理 | 組み込み | Mroonga
  SQL(*1) | 0.86秒 | 0.05秒
  HTTP(*2) | 1.91秒 | 0.43秒

(('note:(*1) SQLのレスポンスが返ってくるまでの時間'))

(('note:(*2) Webブラウザーにレスポンスが返ってくるまでの時間'))

(('tag:center'))
数倍高速！\n
1秒以内結果が返ってくる！

= KUSANAGIで簡単設定

  # _
  # kusanagi addon install mroonga

= デモ

KUSANAGIでの\n
使い方

= 全文検索の活用

サイト内\n
回遊率🆙に\n
全文検索を\n
活用するには？\n
🤔

= 全文検索の活用

キーワードで\n
部分一致検索\n
(('note:別の記事の閲覧につなげて回遊率🆙'))

= 部分一致検索

  * 😀わかりやすい
    * ≒使い始めやすい
  * 😅やりすぎるとノイズに
    * "pre"で"WordPress"にヒットは…？
    * ノイズが多いと離脱\n
      (('note:😒もう有用なページはなさそうだなー'))

= 部分一致検索とノイズ

  * 💡そもそもヒットさせない
    * 単語境界だけヒットさせる
  * 💡ヒットしても上位にしない
    * ユーザーは先頭数件しか見ない

= キーワードで検索

😅キーワードが\n
わからない…\n
↓\n
離脱\n
(('note:😒もう有用なページはなさそうだなー'))

= キーワードがわからない

キーワードを\n
提示\n
💡

= キーワードを提示

  * よく検索されるキーワード\n
    (('note:ログを分析して実現'))
  * 入力補完
  * 記事の情報から提示
    * タグをキーワードに
    * 内容からキーワードを抽出

= キーワードを提示

キーワード…？\n
↓\n
提示💡\n
↓\n
もっと読もう！

= キーワードの精度

表記の違いは\n
どうする？

= 表記の違い

  * 「リンゴ」で\n
    「りんご」はヒット？
  * 「WordPress」で\n
    「ワードプレス」はヒット？
  * 「KUSANAGI」で\n
    「WordPress」はヒット？

= 同義語展開

  * ...
