= Mroongaの高速全文検索機能で\nWordPress内のコンテンツを\n有効活用！

: author
   須藤功平
: institution
   クリアコード
: content-source
   【徳丸浩と学ぶビジネスセミナー】\n
   WordPressのセキュリティと全文検索について学ぶ！\n
   【Mroonga対応】
: date
   2018-02-09
: start-time
   2018-02-09T13:50:00+09:00
: end-time
   2018-02-09T14:50:00+09:00
: theme
   .

= 全文検索

Google・Bingが\n
提供している\n
機能

= Google提供の機能

キーワードで\n
部分一致検索

= Google提供の機能

高速な検索

= Google提供の機能

それっぽい順で\n
並び替え

= Google提供の機能

ページの中身を\n
チラ見せ

= Google提供の機能

複数キーワード\n
での\n
絞り込み

= Google提供の機能

キーワードの\n
入力補完\n
(('note:「wo」で「WordPress」を提示'))

= Google提供の機能

同義語の同一視\n
(('note:「ワードプレス」でも「WordPress」が見つかる'))

= WordPressの全文検索

組み込み機能\n
(('note:すぐに使える！'))

= 組み込みの全文検索機能

  * 遅くなりがち
  * それっぽい順の並び替え不可

= WordPressで全文検索

プラグインで\n
拡張

= 全文検索プラグイン

  * Google Custom Search\n
    (('note:wordpress.orgもこれ'))
  * その他
    * SaaSを利用
    * 全文検索エンジンと連携
  * 🆕 Mroonga

= Google Custom Search

  * 😀高速・便利
  * 😅広告が入る

= Mroonga

  * 😀高速
  * 😀KUSANAGIですぐに使える
    * KUSANAGIはMroonga対応！
    * 💡MroongaはMariaDBと相性がよい
  * 😅まだ機能が少ない
    * これからもっと便利に！\n
      (('note:昨年末にリリースしたばかり'))

= Mroongaの速さ：データ

  * 記事数：約13万件
  * キーワード：search_term
  * ヒット数：約1000件

= Mroongaの速さ

  # RT
  delimiter = [|]

  処理 | 組み込み | Mroonga
  SQL(*1) | 0.86秒 | 0.05秒
  HTTP(*2) | 1.91秒 | 0.43秒

(('note:(*1) SQLのレスポンスが返ってくるまでの時間'))

(('note:(*2) Webブラウザーにレスポンスが返ってくるまでの時間'))

(('tag:center'))
数倍高速！\n
1秒以内結果が返ってくる！

= KUSANAGIで簡単設定

  # _
  # kusanagi addon install mroonga

= デモ

KUSANAGIでの\n
使い方

= 全文検索の活用

  * ...
